<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POC1 - BramKorsten x Greenhouse</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <model-viewer
      src="assets/models/char1/character1.gltf"
      ar
      camera-controls
      camera-orbit="10deg 75deg 35m"
      unstable-webxr
      background-color="rgba(255,255,255,0)"
      animation-name="stop"
      animation-crossfade-duration="1000"
      autoplay
    ></model-viewer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <!-- Loads <model-viewer> for modern browsers: -->
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"
    ></script>

    <!-- Loads <model-viewer> for old browsers like IE11: -->
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>

    <script src="assets/js/animation.js" charset="utf-8"></script>
  </body>
</html>
